<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wealth Transfer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">

		<link rel="stylesheet" href="static/cs/jqbar.css">
		<link rel="stylesheet" href="static/cs/bootstrap.css">
		<link rel="stylesheet" href="static/cs/mdb.css">
		<link rel="stylesheet" href="static/cs/compiled-addons-4.19.1.min.css">
		<link rel="stylesheet" type="text/css" href="static/cs/mdb-plugins-gathered.min.css">
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

		<style>
			*{
				font-family:'PT Sans Narrow', sans-serif;
			}
			body {
				overflow-x:hidden;
			}
			@font-face {
				font-family:'Material Icons';
				font-style:normal;
				font-weight:400;
				src:url(static/fn/material.woff2) format('woff2');
			}
			.material-icons {
				font-family:'Material Icons';
				font-weight:normal;
				font-style:normal;
				font-size:24px;
				line-height:1;
				letter-spacing:normal;
				text-transform:none;
				display:inline-block;
				white-space:nowrap;
				word-wrap:normal;
				direction:ltr;
				-webkit-font-feature-settings:'liga';
				-webkit-font-smoothing:antialiased;
			}
			.select-wrapper span.caret {
				font-size:16px;
				margin-top:-5px;
				margin-right:-5px;
			}
			.filtrable {
				font-size:16px !important;
			}
			.badge {
				font-weight:300;
				font-size:14px;
			}
			.btn {
				padding:5px 22px 5px 22px;
				font-size:16px;
				text-transform:none;
			}
			.side-nav2 {
				background:#fff;
				box-shadow:none;
				margin-top:76px;
				z-index:1024;
			}
			.nav-height {
				height:40px;
			}
			ul.header-list {
				list-style-type:none;
				padding:10px 0 10px 0;
			}
			.header-list li {
				float:right;
				padding:0 10px 0 10px;
				margin:0px;
			}
			.header-list li a {
				display:block;
				text-decoration:none;
			}
			#slide-out {
				border-right1:1px solid #e7e7e7;
				border1:1px solid #d2d2d2;
				border-radius1:2px;
				margin-left1:10px;
				height:auto;
			}
			#slide-out li {
				border-bottom:1px solid #999;
			}
			#slide-out li a {
				color:#1692b2;
				font-size:16px;
				font-weight:500;
			}
			.side-nav2 a {
				padding-left:0px;
				height:40px;
				line-height:40px;
			}
			#slide-out li a:hover {
				background:#fff;
				text-decoration:underline;
			}
			.side-nav2 a {
				display:inline;
			}
			.head {
				padding:5px 0 5px 0;
			}
			a.menulnk {
				display:block;
				width:26px;
				height:18px;
				margin:2px;
				top:0;
				right:0;
				padding:1px 0 0 0;
			}
			a.menulnk:before,
			a.menulnk:after {
				content:'';
				display:block;
				background:#26a69a;
				height:3px;
			}
			a.menulnk span {
				background:#26a69a;
				display:block;
				height:3px;
				margin:6px 0;
			}
			.select-wrapper input.select-dropdown {
				margin:0px;
				border-radius:0px;
				padding:0px;
			}
			.md-form.md-outline {
				margin-bottom:0px;
			}
			.md-form.md-outline label {
				top:-1px;
			}
			.md-form.md-outline label.active {
				background:#e6f7ff;
			}
			.select-wrapper.md-form.md-outline+label {
				font-size:13px;
				font-weight:500;
				top:-0.1em !important;
				background:#e6f7ff;
			}
			.document-select-div .select-wrapper.md-form.md-outline+label {
				background:#fff;
			}
			.select-wrapper>label.mdb-main-label.active {
				font-size:10px;
				font-weight:500;
				padding-left:1px !important;
				color:#757575 !important;
			}
			.select-wrapper input.select-dropdown, .dropdown-content li>a, .dropdown-content li>span {
				font-size:16px !important;
				font-weight:500;
				margin-bottom:0px;
			}
			.nav-sticky-fixed {
			   height:60px;
			   position:fixed;
			   left:0;
			   top:0;
			   width:100%;
			   background1:#fff;
			   z-index:10;
			   padding:0px;
			   margin:0px;
			}
			.navbar {
				box-shadow:none;
			}
			header {
				display:none;
			}
			.md-form {
				margin:0px;
			}
			.md-form.md-outline {
				margin-top:0px;
				margin-bottom:0px;
			}
			.md-form.md-outline input[type="text"] {
				font-size:16px;
			}
			.nav-style {
				border-bottom:0px solid #e7e7e7;
			}
			.container {
				width:100%;
				max-width:100%;
				padding-right:0px;
				padding-left:0px;
			}
			.btn.btn-sm {
				padding:5px 8px 5px 8px;
				font-size1:.84rem;
				font-size:13px;
				font-weight:500;
				background-color:#26a69a;
			}
			.card-header {
				border-bottom:1px solid #D7D5D5;
			}
			.card-body {
				padding:10px 0 0 0;
			}
			.card {
				box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2) !important;
				border-radius:2px;
			}
			.main-content {
				display:none;
			}	
			.cls-btn div {
				display:block;
				height:2px;
				position:relative;
				transition:transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
				width:20px;
				z-index:2;
			}
			.cls-btn div:first-child {
				transform:translate3d(13px, 17px, 0px) rotate3d(0, 0, 1, -45deg);
			}
			.cls-btn div:first-child::after,
			.cls-btn div:first-child::before {
				transition:transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s, opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1) 0s;
			}
			.cls-btn div:last-child {
				transform:translate3d(13px, 15px, 0px) rotate3d(0, 0, 1, 45deg);
			}
			.cls-btn div:last-child::after,
			.cls-btn div:last-child::before {
				transition:transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0.2s, opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1) 0.18s;
			}
			.cls-btn div::after,
			.cls-btn div::before {
				content:"";
				display:block;
				height:100%;
				pointer-events:none;
				position:absolute;
				width:100%;
			}
			.cls-btn div::before {
				background:none repeat scroll 0 0 #000;
				opacity:1;
				transform:translate3d(0px, 0px, 0px);
			}
			.cls-btn div::after {
				background:none repeat scroll 0 0 #333;
				opacity:0;
				transform:translate3d(100%, 0px, 0px);
			}
			.cls-btn:hover div::before {
				opacity:0;
				transform:translate3d(-100%, 0px, 0px);
			}
			.cls-btn:hover div::after {
				opacity:1;
				transform:translate3d(0px, 0px, 0px);
			}
			.cls-btn {
				cursor:pointer;
				margin:0px 5px 0 0;
				display:inline-block;
				width:35px;
				height:35px;
				position:relative;
				z-index:9;
			}
			.cls-btn-wrapper {
				position:absolute;
				top:0;
				right:0;
				display:none;
			}	
			.chat-room.small-chat {
				z-index:4;
			}
			.card .card-body .card-text {
				font-size:15px;
			}
			.md-form label {
				font-size:16px;
			}
			.md-form label.active {
				font-size:16px;
			}
			.cls-btn-wrapper2 {
				position:absolute;
				top:-10px;
				right:0px;
			}
			.cls-btn-wrapper3 {
				position:absolute;
				bottom:25px;
				right:32px;
			}	
			.chat-icon {
				display:none;
				opacity:0.8;
			}
			.ps .ps__rail-x:hover,
			.ps .ps__rail-y:hover,
			.ps .ps__rail-x:focus,
			.ps .ps__rail-y:focus,
			.ps .ps__rail-x.ps--clicking,
			.ps .ps__rail-y.ps--clicking {
				background-color:inherit;
			}
			.ps__thumb-y {
				border-radius:4px;
			}
			.z-depth-1, .chip:active {
				box-shadow:none !important;
				border:1px solid #c7c7c7;
			}
			.avatar-main {
				padding:10px;
				padding:0px;
				margin:0px;
				text-align:center;
			}
			.bs-popover-bottom > .arrow::after, .bs-popover-auto[x-placement^="bottom"] > .arrow::after {
				top:1px;
				border-width:0 0.5rem 0.5rem 0.5rem;
				border-bottom-color:#fff;
			}
			.popover .arrow::before, .popover .arrow::after {
				border-style:none;
			}
			.popover { 
				border:0px;
				box-shadow1:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
				border-radius:3px;
				top:-4px !important;
				background:linear-gradient(315deg,rgba(155,90,200,0.6),rgba(0,170,255,0.01)),linear-gradient(90deg,rgba(155,255,255,0.9),rgba(155,255,255,0.6));
			}
			.popover a {
				color:white;
			}
			.avatar-nm {
				display:block;
				padding:0px;
				margin:0px;
				padding:0px;
				padding-top:6px;
				font-size:16px;
				font-weight:bold;
				color:#f2f2f2 !important;
			}
			.avatar-em {
				font-weight:normal;
				padding:0px;
				line-height:0px;
				font-size:11px;
				color:#f2f2f2 !important;
			}
			.badge {
				padding:0.25em 0.8em;
				line-height:1.5;
			}
			.goto-top {
				width:40px;
				height:40px;
				border-radius:50%;
				-webkit-transition:all .5s ease-out;
				-moz-transition:all .5s ease-out;
				-o-transition:all .5s ease-out;
				transition:all .5s ease-out;
				position:fixed;
				bottom:85px;
				right:27px;
				background-color:#fff;
				cursor:pointer;
				display:flex;
				align-items:center;
				justify-content:center;
				transform:scale(0, 0);
				box-shadow:0 1px 3px rgba(0, 0, 0, .25);
				z-index:9999
			}
			.goto-top svg {
				width:65%;
				height:65%;
				opacity:0.5
			}
			.goto-top:hover svg {
				opacity:1
			}
			div.picker.datepicker .picker__box .picker__table .picker__day--today {
				border:1px solid #4285f4;
			}
			div.picker.datepicker .picker__box div.picker__footer button {
				border-radius:2px;
			}
			div.picker.datepicker .picker__box .picker__header.datepicker__box .picker__date-display {
				height:76px;
			}
			.picker__box .picker__table {
				margin-bottom:0px;
			}
			div.picker.datepicker .picker__box div.picker__footer {
				padding-top:0px;
			}
			.picker__box .picker__table .picker__day--infocus {
				padding:5px;
				font-weight:500;
			}
			.picker .picker__frame .picker__wrap {
				margin-top:40px;
			}
			.picker__box .picker__table .picker__day--selected, .picker__box .picker__table .picker__day--selected:hover, .picker__box .picker__table .picker--focused {
				border-radius:2px !important;
			}
			div.picker.datepicker .picker__box .picker__header.datepicker__box .picker__select-year {
				border-radius:2px;
				font-weight:500;
				font-size:16px !important;
			}
			.chat-room.small-chat .heading .data .name {
				font-size:16px;
			}
			.chat-room.small-chat .heading .data {
				line-height:1.2;
			}
			.chatbot .card {
				box-shadow:none !important;
			}
			.md-form.input-with-post-icon .input-prefix {
				font-size:22px;
			}
			.dropdown-toggle::after { 
				content:none; 
			}
			.dropdown-menu {
				margin-left:-130px;
			}
			#toast-container>div {
				border-radius:3px;
				padding:10px 15px 10px 50px;
			}
			button.md-toast-close-button {
				font-size:32px;
			}
			.md-toast-info {
				position:relative;
				background-color:#2E2E2E;
				background-image:none !important;
			}
			.md-toast-info:before {
				content: "\f0f3";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size:24px;
				left:12px;
				position:absolute;
				top:14px;;
			 }
			.md-toast-warning {
				position:relative;
				background-color:#ef5350;
				background-image:none !important;
			}
			.md-toast-warning:before {
				content: "\f0f3";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size:24px;
				left:12px;
				position:absolute;
				top:14px;;
			 }
			.md-toast-success {
				position:relative;
				background-color:#00796b;
				background-image:none !important;
			}
			.md-toast-success:before {
				content: "\f520";
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size:24px;
				left:12px;
				position:absolute;
				top:14px;;
			 }
			.mask {
				background:#999;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				-moz-opacity:0.8;
				-khtml-opacity:0.8;
				-webkit-opacity:0.8;
				opacity:0.5;
				z-index:9999;
				display:none;
			}
			.form-check {
				padding:0 0 0 6px;
			}
			.documents .list-group-item {
				background:#e6f7ff;
				padding-left:16px;
			}
			.documents .list-group-item span.sm {
				color:#757575 !important;
				font-size:13px;
			}
			.documents .list-group-item a {
				color:#757575 !important;
			}
			.documents .list-group-item i {
				color:#757575;
			}
			.documents .list-group-item a:hover {
				text-decoration:underline !important;
				color:#000 !important;
			}
			.documents .list-group-item i:hover {
				color:#000 !important;
			}
			.preview-doc {
				position:fixed;
				top:0;left:0;
				z-index:9999;
				overflow:scroll;
				overflow-x:auto;
				display:none;
				width:100%;
				height:100%;
				background:black;
				text-align:center;
			}
			input:-webkit-autofill,
			input:-webkit-autofill:hover, 
			input:-webkit-autofill:focus,
			textarea:-webkit-autofill,
			textarea:-webkit-autofill:hover,
			textarea:-webkit-autofill:focus,
			select:-webkit-autofill,
			select:-webkit-autofill:hover,
			select:-webkit-autofill:focus {
				-webkit-box-shadow: 0 0 0px 1000px inherit inset !important;
				transition: background-color 5000s ease-in-out 0s !important;
				padding:0px 5px 5px 0px !important;
				margin-top:20px !important;
			}
			.cert:hover {
				filter:brightness(85%);
				cursor:pointer;
				border-bottom11:2px solid #888;
			}
			.jchart__summary {
				font-size:10px !important;
			}
			.table thead th {
				border-bottom:0px;
				border-top:1px solid #e2e2e2 !important;
				font-weight:600;
			}
			div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate {
				padding-bottom:0px !important;
				font-size:13px;
				text-align:left !important;
			}
			div.dataTables_wrapper label {
				font-size:13px;
			}
			.yoy {
				width:80px;
			}
			.yoy .select-dropdown {
				width:80px !important;
			}
			.table th, .table td {
				padding:0px;
			}
			table.table th, table.table td {
				padding-top:4px;
				padding-bottom:4px;
			}
			#dtMaterialDesignExample a {
				text-decoration:underline;
				color:blue;
			}
			#dtMaterialDesignExample i {
				font-size:22px;
				color:#26a69a;
			}
			a.trans {
			  position:relative;
			  color:#196C7D;
			  text-decoration:none !important;
			}
			a.trans:hover {
			  color:#196C7D;
			}
			a.trans::before {
			  content:"";
			  position:absolute;
			  width:100%;
			  height:1px;
			  bottom:0;
			  left:0;
			  background-color:#196C7D;
			  visibility:hidden;
			  transform:scaleX(0);
			  transition:all 0.3s ease-in-out 0s;
			}
			a.trans:hover::before {
			  visibility:visible;
			  transform:scaleX(1);
			}
			#slide-out li > a {
			  position: relative;
			  color: #196C7D;
			  text-decoration: none !important;
			}
			#slide-out li > a:hover {
			  color: #196C7D;
			}
			#slide-out li > a::before {
			  content: "";
			  position: absolute;
			  width: 100%;
			  height: 1px;
			  bottom: 0;
			  left: 0;
			  background-color: #196C7D;
			  visibility: hidden;
			  transform: scaleX(0);
			  transition: all 0.3s ease-in-out 0s;
			}
			#slide-out li > a:hover::before {
			  visibility: visible;
			  transform: scaleX(1);
			}
			@media only screen and (max-width:4200px) and (min-width:700px) {
				.main-content {
					padding-left:260px;
				}
				#slide-out {
					transform:translateX(0px);
					margin-left:10px;
					border-right:1px solid #d2d2d2 !important;
					height:auto !important;
				}				
				.hide-on-small {
					display:block;
				}
				.show-on-small {
					display:none;
				}
				.chat-room.small-chat {
					bottom:0;
					right:10%;
				}
				.timeline-main {
					width:440px;
				}
				.personaldtl, .allotdtl {
					width:650px;
				}
				.document-select {
					width:50%;
				}
			}
			@media only screen and (max-width:920px) and (min-width:700px) {
				.personaldtl, .allotdtl {
					width:auto;
				}
				.document-select {
					width:80%;
				}
			}
			@media only screen and (max-width:1180px) {
				.sticky-ele {
					display:none;
				}
			}
			@media only screen and (max-width:700px) {
				.hide-on-small {
					display:none;
				}
				.show-on-small {
					display:block;
				}
				.side-nav2 {
					margin-top:100px;
				}
				#slide-out {
					border-right:0;
				}
				.col-9 {
					-ms-flex:0 0 100%;
					flex:0 0 100%;
					max-width:100%;
				}
				.chat-room.small-chat {
					right:6%;
				}
				.personaldtl, .allotdtl {
					width:auto;
				}
				.document-select {
					width:70%;
				}
			}
			@media only screen and (max-width:580px) {
				.hide-on-mob {
					display:none;
				}
				.chat-room.small-chat {
					right:0%;
					z-index:11;
					box-shadow:none !important;
					border-top:1px solid #007bff;
					border-radius:0px;
				}
				.chat-room.small-chat {
					bottom:0;
					width:100%;
					right:0;
				}
				.personaldtl, .allotdtl {
					width:auto;
				}
				.document-select {
					width:100%;
				}
				.side-nav2 {
					margin-top:76px;
					margin-left:0px;
				}
			}
			div.dataTables_wrapper div.dataTables_length.d-flex.flex-row label {
				margin-top: .7rem;
			}
			div.dataTables_wrapper div.dataTables_length.d-flex.flex-row .select-wrapper.mdb-select span, div.dataTables_wrapper div.dataTables_length.d-flex.flex-row .select-wrapper.mdb-select .select-dropdown {
				margin-top: 0rem;
			}
			table .th-sm {
				min-width: 0rem;
			}
		</style>
	</head>
<body style='background:#fff;background1:linear-gradient(315deg,rgba(255,90,200,0.1),rgba(0,170,255,0.07)),linear-gradient(90deg,rgba(255,255,255,0.9),rgba(255,255,255,0.1));'>
	<header>
		<div style='border-bottom:1px solid #6AB7C9;'>
			<div style='top:0px;background:#D8ECF0;height:60px;'>
				<div class="row" style='height:60px;'>
					<div class="col-7" style='padding:0px 0 10px 0px;margin:0px;'>
						<div style='padding:0 0 0 10px;height:10px;margin-top:-18px;width:200px'>
							<a href="/" title="Home">
								<img src="static/im/hcl.png" alt="Home" height=100>
							</a>
						</div>						
					</div>
					<div class="col-3" style='padding:10px 0 10px 0px;margin:0px;'>
						<div class="md-form hide-on-small">
							<input type="search" id="search-site" class="form-control mdb-autocomplete">
							<button class="mdb-autocomplete-clear">
								<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
									<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
									<path d="M0 0h24v24H0z" fill="none" />
								</svg>
							</button>
							<label for="search-site" class="active">What is your favorite US state?</label>
						</div>
					</div>
					<div class="col-2" style='padding:10px 0 10px 0px;margin:0px;'>
						<ul class='header-list' style='padding:10px 30px 0px 0px;'>
							<li class='show-on-small' style='padding:0px;'>
								<a href="#menu" data-activates="slide-out" class='menulnk slide-out-collapse'><span></span></a>
							</li>
							<li class='hide-on-small'>
								<span style='color:#196C7D;font-size:16px;'><a class='trans' onclick='signout();'>Sign Out</a></span>
							</li>		
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="slide-out" class="side-nav2 side fixed" style='display:none;width:100px !important'>
			<div style='width:100%;position:relative' class='show-on-small cross'>
				<a href="#menu" data-activates="slide-out" class='slide-out-collapse'>
					<div class='cls-btn-wrapper'>
						<div class="cls-btn">
							<div></div>
							<div></div>
						</div>
					</div>
				</a>
			</div>
			<ul id='slide-out-ul' style='margin:0px 30px 30px 30px;'>
				<li style='border-bottom:1px solid #999'>
					<div class="row" style='padding:0px;margin:0px;'>
						<div class="col s12 overlay zoom" style='padding:10px 0 10px 0px;margin:0px;'>
							<a href="#user">
								<img class="circle" src="static/im/person.png" width=60 height=60>
								<a style='display:block;padding:0px;margin:0px;padding:0px;padding-top:6px;font-size:22px;font-weight:500;'>Liam Easterlin</a>
								<a style='font-weight:normal;padding:0px;line-height:0px;'>liamoeasterlin@yahoo.com</a>
							</a>
						</div>
					</div>
				</li>
				<li>
					<a href='#' style='font-weight:bold'>DASHBOARD</a> 
				</li>
				<li>
					<a href='#' onclick='javascript:document.location.href="pt.html";'>ADD NEW USER</a>  
				</li>
				<li>
					<a href='#'>ALLOCATE</a>
				</li>
				<li>
					<a href='#' onclick='javascript:document.location.href="pr.html";'>AFRICA WHITE</a>
				</li>
				<li>
					<a href='#' onclick='$("#myForm").fadeIn(800);$(".chat-icon").fadeOut(100);$(".chatheading").click();Portal.closeNav()'>CHAT WITH CITIBANK</a>
				</li>
				<li>
					<a href='#' onclick='signout()'>SIGN OUT</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<div class='container main-content' style='margin-top:8px;'>
			<div class='container-fluid no-gutters'>
				<div class="row">
					<div class='col-md-8 content-view' style='padding:10px 10px 0 10px;border:0px solid red;'>
						<div>
							<div class="card allotdtl">
								<div class="card-body" style='background:#e6f7ff;border-bottom:1px solid #c7c7c7'>
									<div class='float-left pl-2'>
										<div>
											<span style='font-size:18px;color:#1692b2;'>Allocated Certificates</span> - 
											<span style='font-size:18px;color:#dd5723'>41,479</span>
										</div>
										<div>
											<span style='font-size:18px;color:#1692b2;'>Available Certificates</span> - 
											<span style='font-size:18px;color:#77dd4f'>19,174</span>
										</div>
									</div>
									<div class='float-right mr-2' id="element" style='width:52px;'></div>
									<div class="m-4 mt-5 align-middle" style='clear:both'>
										<select class="mdb-select poo md-form md-outline colorful-select dropdown-primary" searchable="Search here..">
											<option value="" disabled selected>Choose your option</option>
											<option value="3">This Week</option>
											<option value="2" selected>This Month</option>
											<option value="1">This Year</option>
											<option value="1">Three Months</option>
											<option value="1">Six Months</option>
										</select>				
									</div>
								</div>
								<div class="card-body text-center">
									<ul class="list-group list-group-flush">
										<li class="list-group-item" style='font-size:16px;'>
											<div class="d-flex justify-content-between pt-0 mt-1 text-center text-uppercase living-coral-text">
												<div class='cert text-danger'>
													<i class="fas fa-users fa-lg mb-3"></i>
													<p class="mb-0">Employees</p>
													<p class="mb-0">975</p>
												</div>
												<div class='cert text-success'>
													<i class="fas fa-user-tie fa-lg mb-3"></i>
													<p class="mb-0">Agent</p>
													<p class="mb-0">2,515</p>
												</div>
												<div class='cert text-primary'>
													<i class="fas fa-street-view fa-lg mb-3"></i>
													<p class="mb-0">Sales Person</p>
													<p class="mb-0">610</p>
												</div>
												<div class='cert text-warning'>
													<i class="fas fa-users-cog fa-lg mb-3"></i>
													<p class="mb-0">Broker</p>
													<p class="mb-0">475</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="card-body text-center align-center">
									<canvas id="myChart" style="margin1:40px"></canvas>
								</div>
							</div>
							<div class="card mt-4 allotdtl">
								<div class='card-header white pr-3 pl-3 pt-2 pb-2'>
									<div class='float-left'>
										<span style="font-size:18px;color:#1692b2;font-weight:bold">
											ISSUED CERTIFICATES
										</span>
									</div>
									<div class='float-right'>
										<button type="button" class="btn btn-flat m-0 p-0">&nbsp;<i class="fas fa-file-download" style="font-size:20px;color:#1692b2;"></i>&nbsp;</button>
									</div>
								</div>
								<div class="card-body p-0 m-0 text-center" style='background:#e6f7ff;'>
									<div class="pr-2 pl-2 mb-3 mt-2 text-center col-12" style='clear:both;'>
										<select class="text-center mdb-select pok md-form md-outline colorful-select dropdown-primary" searchable="Search here..">
											<option value="" disabled selected>Choose your option</option>
											<option value="3">Employees</option>
											<option value="2">Agent</option>
											<option value="1" selected>Sales Person</option>
											<option value="1">Broker</option>
										</select>	
										<label>Display Certificates for</label>	
									</div>
									<div class="col-12 p-0 m-0" align=center>
										<span><i class="material-icons" style='font-size:28px;color:#757575'>south</i></span>				
									</div>
									<table id='dtMaterialDesignExample' class="table p-0 m-0">
										<thead>
											<tr>
												<th>Serial</th>
												<th>Insured</th>
												<th>Policy</th>
												<th>Usage</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">C0000016</th>
												<td>Kate</td>
												<td><a href='#'>PHGJ7656JHG9</a></td>
												<td>5.5</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000017</th>
												<td>HYGROTECH</td>
												<td><a href='#'>PHGJ7656JHG1</a></td>
												<td>10.6</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000018</th>
												<td>Jerry</td>
												<td><a href='#'>PHGJ7656JHG2</a></td>
												<td>22</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000019</th>
												<td>PRIYANKA</td>
												<td><a href='#'>PHGJ7656JHG9</a></td>
												<td>12</td>
												<td><i class="material-icons">thumb_down</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000020</th>
												<td>VIGNESH</td>
												<td><a href='#'>PHGJ7656JHG9</a></td>
												<td>5.0</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000021</th>
												<td>Jerry</td>
												<td><a href='#'>PHGJ7656JHG3</a></td>
												<td>9.3</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000022</th>
												<td>Siva</td>
												<td><a href='#'>PHGJ7656JHG4</a></td>
												<td>5.0</td>
												<td><i class="material-icons">thumb_down</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000023</th>
												<td>Jitesh</td>
												<td><a href='#'>PHGJ7656JHG10</a></td>
												<td>8.2</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000024</th>
												<td>Jerry</td>
												<td><a href='#'>PHGJ7656JHG9</a></td>
												<td>5.5</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000025</th>
												<td>PRIYANKA</td>
												<td><a href='#'>PHGJ7656JHG3</a></td>
												<td>4.3</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000026</th>
												<td>Anna</td>
												<td><a href='#'>P34324534-765</a></td>
												<td>8.2</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000027</th>
												<td>PRIYANKA</td>
												<td><a href='#'>PHGJ7656JHG2</a></td>
												<td>7.4</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000028</th>
												<td>Kate</td>
												<td><a href='#'>P34324534-765</a></td>
												<td>USA</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000029</th>
												<td>HYGROTECH</td>
												<td><a href='#'>P34324534-765</a></td>
												<td>9.4</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
											<tr>
												<th scope="row">C0000030</th>
												<td>Jerry</td>
												<td><a href='#'>PHGJ7656JHG3</a></td>
												<td>3.4</td>
												<td><i class="material-icons">check</i> &nbsp;&nbsp;&nbsp; <i class="material-icons">print</i></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class='col-sm-4 hide-on-small sticky-ele' style='padding:10px 30px 10px 30px;'>	
						<div class="sticky-content" style="position:static;top:120px;z-index:2;">
							<div class="card view overlay zoom" style='padding:10px 10px 5px 10px;background:#fff'>
								<div class="view overlay">
									<img src="https://mdbootstrap.com/img/Photos/Others/photo11.jpg" class="img-fluid " alt="smaple image">
								</div>
								<div class="card-body" style='color:#26a69a;'>
									<p style='font-size:13px;margin:0px;padding:0px;'>We found <b>additional discounts</b> for you! Finding discounts is one of our favorite ways of saving your money. <br><br><a class="btn btn-sm">Learn More</a></p>
								</div>
							</div>
							<div class="card" style='margin-top:20px;padding:10px 10px 5px 10px;background:#fff;color:#26a69a;'>
								<h6 class="card-title" style='font-weight:400;padding:0px;margin:0px'>Newsletter Signup</h6>
								<div class="card-body">
									<p style='font-size:13px;margin:0px;padding:0px;'>Send me new and offeres from <b>Beyontec Worldwide</b> about products, events and more.<br><br><a class="btn btn-sm">Subscribe</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br><br>
		</div>
	</main>	

	<div class='avatar' style='display:none'> 
		<div class='avatar-main'>
			<a href="#user" class='align-middle'>
				<div class="profile-photo overlay zoom">
					<img class="circle" src="static/im/person.png" width=60 height=60><br>
				</div>
				<a class='avatar-nm'>John Doe</a>
				<a class='avatar-em'>jdankturk@gmail.com</a>
			</a>
		</div>
	</div>

	<div class="goto-top">
		<svg width="20" height="20" viewBox="0 0 20 20" xmlns="https://www.w3.org/2000/svg" data-svg="arrow-up">
			<polygon points="10.5,4 15.37,9.4 14.63,10.08 10.5,5.49 6.37,10.08 5.63,9.4" style="stroke:#000;stroke-width:0"></polygon>
			<line fill="none" stroke="#000" x1="10.5" y1="16" x2="10.5" y2="6" stroke-width="1"></line>
		</svg>
	</div>

	<div class="fixed-action-btn smooth-scroll" style="bottom:25px;right:14px;">
		<a id='chat' class='chat-icon' onclick='$(".chat-icon").fadeOut(100);'>
			<i class="fas fa-comment-alt" style='font-size:34px;color:#888'></i>
		</a>
	</div>
	<div class="card chat-room small-chat wide chatbot" id="myForm" style='display:none'>
		<div class="card-header d-flex justify-content-between p-2 white" id="toggle" style="cursor:pointer;border-bottom:0px">
			<div class="chatheading heading d-flex justify-content-start">
				<div class="profile-photo overlay zoom">
					<img src="static/im/person.png" alt="avatar" data-toggle="popover" data-trigger="focus" class="avatar rounded-circle mr-2 ml-0">
					<span class="state"></span>
				</div>
				<div class="data">
					<p class="name mb-0"><strong>Liam Easterlin</strong></p>
					<p class="activity text-muted mb-0">Active now</p>
				</div>
			</div>
			<div class="icons grey-text">
				<div style='width:100%;position:relative;height:0px;'>
					<div id="closeButton" class='cls-btn-wrapper2' onclick='$(".chat-icon").fadeIn(800);'>
						<div class="cls-btn">
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
        </div>

		<div class="my-custom-scrollbar" id="message">
			<div class="card-body p-3">
				<div class="chat-message">
					<div class="card bg-primary w-75 float-right z-depth-0 mb-2">
						<div class="card-body p-2">
							<p class="card-text text-white">Hi John. This is Jake from Walmart Staffing. I just wanted to double check that it still works for you to chat at 4pm today. Please let me know!</p>
						</div>
					</div>
					<div class="card bg-light w-75 z-depth-0 mb-2 message-text">
						<div class="card-body p-2">
							<p class="card-text black-text">Yes, that works. Will you call me or should I call you?</p>
						</div>
					</div>
					<div class="card bg-primary w-75 float-right z-depth-0 mb-2 last">
						<div class="card-body p-2">
							<p class="card-text text-white">I will cal you from this number! Chat soon.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card-footer text-muted pt-3 pb-0 px-3 white">
			<div class="md-form">
				<input type="text" id="exampleForm2" class="form-control" class="form-control" value='' autocomplete="off">
				<label for="exampleForm2">Type your message here</label>
			</div>
		</div>
	</div>

	<footer id="footer">&nbsp;</footer>

	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/popper.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.js"></script>
	<script type="text/javascript" src="static/js/mdb.js?vvv=2"></script>
	<script type="text/javascript" src="static/js/compiled-addons.min.js?vvv=4"></script>
	<script type="text/javascript" src="static/js/mdb-plugins-gathered.min.js"></script>
	<script type="text/javascript" src='static/js/jquery.playSound.js'></script>
	<script type="text/javascript" src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
	<script type="text/javascript" src='static/js/hammer.min.js'></script>
	<script type="text/javascript" src='static/js/jquery.jchart.min.js'></script>

	<script type="text/javascript">
		var isMobile = false;
		if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
			|| /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 

			isMobile = true;
		}

		$(document).ready(function() {
			$('body').append(Mask.html());			
			$('#slide-out').fadeIn(1000);
			$('.main-content').fadeIn(1000);
			$('header').fadeIn(1000);
			$('#myForm').fadeIn(2000);

			function slideOpen() {
				$('.cls-btn-wrapper').show();

				if($(window).width() > 7000)
					$('.side-nav2').css('margin-left', '10px');
					$('.side-nav2').css('border', '0px');
					$('.side-nav2').css('border-radius', '0px');
					$('.side-nav2').css('height', '100%');
			}

			function slideClose() {
				setTimeout(function() {
					//$(".nav-style").css("border-bottom", "1px solid #e7e7e7");
					$('.side-nav2').css('margin-left', '0px');

					$('.cls-btn-wrapper').hide();
				}, 200);
			}

			$(".slide-out-collapse").sideNav2({
				menuWidth:220, 
				breakpoint:700,
				onOpen:slideOpen,
				onClose:slideClose,
				closeOnClick:true
			});

			$(".sticky-content").sticky({
				topSpacing:76,
				zIndex:2
			});

			$('.toast').toast('show');

			$('#slide-out-ul a').bind('click',function(e) {
				return false;
			});

			$("#toggle").click();

			$("#exampleForm2").on("keypress", function (t) {
				 if(13 === t.keyCode) {
					Play.msgin();

					setTimeout(function() {
						var wtf = $('#message');

						wtf.scrollTop(wtf[0].scrollHeight);
					}, 200);
				 }
			});

			var Play = {
				msgin:function() {
					$.stopSound();
					$.playSound('static/mp/msgin.mp3');
				}
			}

			if(isMobile) {
				$("#myForm").hide();
				$(".chat-icon").fadeIn(800);
			} else {
				new PerfectScrollbar(document.querySelector('.my-custom-scrollbar'));
			}

			var popoverTemplate = ['<div class="popover" role="popover"><div class="arrow"></div><div class="popover-body"></div></div>'].join('');

			$('body').popover({
				selector:'[rel=popover]',
				trigger:'focus',
				content:$('.avatar').html(),
				template:popoverTemplate,
				placement:"bottom",
				html:true
			});

			setTimeout(function() {
				$(window).scroll(function() {
					$(this).scrollTop() ? $(".goto-top").fadeIn().css("transform", "scale(1, 1)") :$(".goto-top").fadeOut().css("transform", "scale(0, 0)");
				}),
				$(".goto-top").click(function() {
					$("html, body").animate({
						scrollTop: 0
					}, 1e3)
				});

				if($(this).scrollTop() > 60) {
					$(this).scrollTop() ? $(".goto-top").fadeIn().css("transform", "scale(1, 1)") :$(".goto-top").fadeOut().css("transform", "scale(0, 0)");
				}
			}, 500);

			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": false,
				"progressBar": true,
				"positionClass": "md-toast-bottom-right",
				"preventDuplicates": false,
				"onclick": null,
				"showDuration": 300,
				"hideDuration": 1001,
				"timeOut": 0,
				"extendedTimeOut": 0,
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "fadeIn",
				"hideMethod": "fadeOut",
				"tapToDismiss": false
			};

			showNotif();
			$('.poo').materialSelect({visibleOptions:10});
			$('.pok').materialSelect({visibleOptions:10});
			//Portal.showStep1();
		});

		function showNotif() {
			setTimeout(function() {
				toastr.info("You've 4 new messages!", 'Welcome John', {timeOut: 3500});

				setTimeout(function() {
					toastr.info("I just wanted to double check that it still works for you to chat at 4pm today. Please let me know!", 'Kerry Says', {timeOut: 2000});

					var deltaX = 0;
					var deltaY = 0;

					var manager = new Hammer.Manager(document.getElementById('toast-container'));
					var swipe = new Hammer.Swipe();

					manager.add(swipe);

					manager.on('swipe', function(e) {
						deltaX = deltaX + e.deltaX;

						var direction = e.offsetDirection;
						var translate3d = 'translate3d(' + deltaX + 'px, 0, 0)';

						if(direction === 4 || direction === 2) {
							$('#toast-container').transition({x: (deltaX + 140) + 'px', complete: function() {
								toastr.clear();
							}});
						}
					});
				}, 500);
			}, 6000);
		}

		var Spinner = {
			show: function(obj) {
				$("body").append(Spinner.html(obj));
				$('div.spinner').fadeIn(1000);
			},
			hide: function() {
				$('div.spinner').fadeOut(1000);
			},
			html: function(obj) {
				var position = 'top:'+((window.innerHeight/2)-80)+'px;left:'+((window.innerWidth/2)-40)+'px;';

				return '<div class="spinner"><style>.spinner-circle{opacity:1;height:80px;width:80px;min-width:80px;min-height:80px;transform-origin:40px 40px 40px;transition:.5s;animation:spinnerAnimation 1.3s infinite cubic-bezier(.53,.21,.29,.67)}@keyframes spinnerAnimation{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.spinner{position:fixed;'+position+'width:80px;height:80px;padding:10px 20px 0px 0px;z-index:9999;display:none}</style><svg class="spinner-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 80"><defs><path id="a" d="M0 0h40v40H0z"/></defs><g fill="none" fill-rule="evenodd"><circle cx="40" cy="40" r="38" stroke="#DEECF9" stroke-width="2.817"/><g transform="translate(40)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><circle cy="40" r="38" stroke="#0078D7" stroke-width="2.817" mask="url(#b)"/></g></g></svg></div>';
			}
		}

		var Mask = {
			show: function() {
				$(".mask").css("height", $(document).height());
				$('.mask').show();
			},
			hide: function() {
				$('.mask').hide();
			},
			html: function() {
				return '<span class="mask"></span>';
			}
		}
	</script>

	<script>
		var animTimer;

		$(document).on('keydown', function(e) {
			if(e.keyCode === 27) {
				Portal.closeDocPreview();
			}
		});

		$(document).mousemove(function(event){
			stopAnim();
		});

		$(window).scroll(function() {
			stopAnim();
		});

		function stopAnim() {
			$(".shape-anim").hide();
			
			if(animTimer) {
				clearTimeout(animTimer);
			}
			
			animTimer = setTimeout(function() {
				$(".shape-anim").show();
			}, 125000);
		}
	</script>

	<script>
		var Portal = {
			showStep1: function() {
				Mask.hide();
				Spinner.hide();

				$('.poo').materialSelect({destroy:true});
				$('.paa').materialSelect({destroy:true});
				$('.poos').materialSelect({destroy:true});

				$('.content-view').empty();
				$('.content-view').html($('.quote-step-1').html());

				$('.poo').materialSelect({visibleOptions:10});
				$('.paa').materialSelect({visibleOptions:10});
				$('.poos').materialSelect({visibleOptions:10});

				$('.doo').datepicker();
				$('.purchasedt').datepicker();

				Portal.scrollTop();
			},
			showStep2: function() {
				Mask.hide();
				Spinner.hide();

				$('.content-view').empty();
				$('.content-view').html($('.quote-step-2').html());

				Portal.scrollTop();
			},
			showStep3: function() {
				Mask.hide();
				Spinner.hide();

				$('#vyear').materialSelect({destroy:true});

				$('.content-view').empty();
				$('.content-view').html($('.quote-step-3').html());

				$('#vyear').materialSelect({visibleOptions:10});
				$('.purchasedt').datepicker();

				Portal.scrollTop();
			},
			showStep4: function() {
				Mask.hide();
				Spinner.hide();

				$('.document-select').materialSelect({destroy: true});

				$('.content-view').empty();
				$('.content-view').html($('.quote-step-4').html());

				$('.document-select').materialSelect({visibleOptions:10});

				Portal.scrollTop();
			},
			scrollTop: function() {
				setTimeout(function() {
					$("html, body").animate({
						scrollTop: 0
					}, 1000)
				}, 100);		
			},
			closeNav: function() {
				if($('.cross').is(':visible'))
					$('.menulnk').click();
			},
			closeDocPreview: function() {
				if($('.preview-doc').is(':visible')) {	
					$('preview-doc').css('overflowY', 'hidden');

					$('.preview-doc').fadeOut(1000);

					$('html').css('overflowY', 'scroll');
				}			
			}
		}

		var Transaction = {
			save: function(obj, pageId) {
				if(!$('#pdform')[0].checkValidity()) {
					$('#pdform')[0].reportValidity();

					setTimeout(function() {
						$("html, body").animate({
							scrollTop: $(document.activeElement).offset().top - 140
						}, 1000)
					}, 100);

					return;
				}

				Mask.show();
				Spinner.show(obj);			

				setTimeout(function() {
					Mask.hide();
					Spinner.hide();

					if(pageId == 'quote-step-1' || pageId == 'quote-step-2' || pageId == 'quote-step-3')
						toastr.success("Your transaction saved successfully", 'John', {timeOut: 2000});

					setTimeout(function() {
						if(pageId == 'quote-step-1') {
							Portal.showStep1();
						} else if(pageId == 'quote-step-2') {
							Portal.showStep2();
						} else if(pageId == 'quote-step-3') {
							Portal.showStep3();
						} else if(pageId == 'quote-step-4') {
							Portal.showStep4();
						}
					}, 1200);
				}, 800);
			}
		}

		var Corona = {
			selectDisabled: function(refId) {
				$("." + refId + 'css').materialSelect({"destroy": true});
				$("#" + refId).attr("disabled");
				$("." + refId + 'css').materialSelect();
			},
			selectEnabled: function(refId) {
				$("." + refId + 'css').materialSelect({"destroy": true});
				$("#" + refId).removeAttr("disabled");
				$("#" + refId).materialSelect();
			}
		}

		$.urlParam = function(name) {
		    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		    
		    if(results==null) {
		       return null;
		    }
		    
		    return decodeURI(results[1]) || 0;
		}
		
		function signout() {
			Spinner.show();

			setTimeout(function() {
				javascript:document.location.href = '/';
			}, 2000);
		}

		function previewDoc() {		
			Mask.show();
			Spinner.show();

			image = new Image();
			image.src = 'https://dev.beyontec.com/always.png';

			image.onload = function () {
				setTimeout(function() {
					$('html, body').css('overflowY', 'hidden');

					$('.preview-doc-img').attr('src', 'https://dev.beyontec.com/always.png');
					$('.preview-doc').fadeIn(1000);

					Mask.hide();
					Spinner.hide();
				}, 2000);
			};
		}
	</script>
	<script>
		$(document).ready(function() {
			jchart1 = $("#element").jChart({
				data: [{
					value: 41479,
					color: {
						normal: '#dd5723',
						active: '#fa6025'
					}
				},{
					draw: true, 
					push: true,
					order: 1
				},{
					value: 19174,
					color: {
						normal: '#77dd4f',
						active: '#b0ff9f',
					}
				}],
				appearance: {
					type: 'donut',
					subType: 'path',
					baseColor: '#ddd',
					radius: 125/(2 * Math.PI),
					gap: 1,
					baseStrokeWidth: 0.5,
					title: {
						showSummary: true,
						summarySegment: 1
					}
				},
				callbacks: {
					onSegmentMouseover: function (did, segment) {
					
					}
				}
			});

			var ctx = document.getElementById("myChart").getContext('2d');
			var myChart = new Chart(ctx, {
				type: 'bar',
				data: {
					labels: ["EMPLOYEES", "AGENT", "SALES PERSON", "BROKER"],
					datasets: [{
						label: '',
						data: [975, 2515, 610, 475],
						backgroundColor: [
							'rgba(244, 67, 54, 0.3)',
							'rgba(76, 175, 80, 0.3)',
							'rgba(3, 169, 244, 0.3)',
							'rgba(255, 152, 0, 0.3)'
						],
						borderColor: [
							'rgba(244, 67, 54, 0.7)',
							'rgba(76, 175, 80, 0.7)',
							'rgba(0, 188, 212, 0.7)',
							'rgba(255, 152, 0, 0.7)'
						],
						borderWidth: 1
					}]
				},
				options: {
					legend: { 
						display: false,
						defaultFontFamily: 'PT Sans Narrow',
						labels: {
							defaultFontFamily: 'PT Sans Narrow'
						}
					},
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$('#dtMaterialDesignExample').DataTable({"ordering": false});
			
			$('#dtMaterialDesignExample_wrapper').find('label').each(function () {
				$(this).parent().append($(this).children());
			});

			$('#dtMaterialDesignExample_wrapper .dataTables_filter').find('input').each(function () {
				const $this = $(this);

				$this.attr("placeholder", "Search");
				$this.removeClass('form-control-sm');
			});

			$('#dtMaterialDesignExample_wrapper .dataTables_length').addClass('d-flex flex-row');
			$('#dtMaterialDesignExample_wrapper .dataTables_filter').addClass('md-form');
			$('#dtMaterialDesignExample_wrapper select').removeClass('custom-select custom-select-sm form-control form-control-sm');
			$('#dtMaterialDesignExample_wrapper select').addClass('mdb-select');
			$('#dtMaterialDesignExample_wrapper .mdb-select').materialSelect();
			$('#dtMaterialDesignExample_wrapper .dataTables_filter').find('label').remove();
		});
</script>

<script>
	let states = ["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illnois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"];

	$(document).ready(function() {
		$('#search-site').mdbAutocomplete({
			data: states,
			dataColor: 'green',
			inputFocus: '2px solid green',
			inputBlur: '1px solid #ced4da',
			inputFocusShadow: '0 1px 0 0 #4285f4',
			inputBlurShadow: ''
		});
	});
</script>
</body>
</html>